{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileServer": {
    "DatabaseFolder": "Database",
    "DBFileName": "bbq_inschrijvingen_db.json",
    "AdminPassword": "00Internaat2300"
  }
}
	